Vocaloid Pose Data file

キズナアイ.osm;		// 親ファイル名
103;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.328867,0.944376;		// Quaternion x,y,z,w
}

Bone10{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000260,0.000099,0.328954,0.944346;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足首先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{mom1左
  0.000245,0.000061,0.000011;				// trans x,y,z
  0.047146,0.000398,0.008435,0.998852;		// Quaternion x,y,z,w
}

Bone65{mom2左
  0.000368,-0.004889,0.001217;				// trans x,y,z
  -0.016878,0.000222,0.050203,0.998596;		// Quaternion x,y,z,w
}

Bone66{mom3左
  -0.000642,-0.000189,0.000140;				// trans x,y,z
  -0.007158,-0.000203,0.035974,0.999327;		// Quaternion x,y,z,w
}

Bone67{momi１右
  -0.013916,0.028284,0.121510;				// trans x,y,z
  -0.000426,0.000022,-0.062044,0.998073;		// Quaternion x,y,z,w
}

Bone68{momi2右
  -0.014004,0.027769,0.085770;				// trans x,y,z
  -0.164641,-0.057200,0.090102,0.980563;		// Quaternion x,y,z,w
}

Bone69{momi3右
  -0.004322,0.013855,0.061219;				// trans x,y,z
  -0.223792,-0.068109,0.256154,0.937904;		// Quaternion x,y,z,w
}

Bone70{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031062,-0.000088,-0.013168,0.999431;		// Quaternion x,y,z,w
}

Bone71{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079587,-0.000679,-0.008497,0.996791;		// Quaternion x,y,z,w
}

Bone72{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033335,0.000053,0.014139,0.999344;		// Quaternion x,y,z,w
}

Bone73{D1
  -0.000005,-0.007174,-0.002201;				// trans x,y,z
  0.006873,0.000003,-0.000003,0.999976;		// Quaternion x,y,z,w
}

Bone74{D2
  0.000052,0.000921,-0.002703;				// trans x,y,z
  0.087159,-0.000042,-0.000477,0.996194;		// Quaternion x,y,z,w
}

Bone75{D3
  0.000023,-0.002811,-0.000100;				// trans x,y,z
  0.115935,-0.000021,-0.000336,0.993257;		// Quaternion x,y,z,w
}

Bone76{D4
  -0.000029,-0.013116,0.000984;				// trans x,y,z
  -0.090300,0.000094,-0.001037,0.995914;		// Quaternion x,y,z,w
}

Bone77{C1左
  -0.001448,-0.007698,-0.002240;				// trans x,y,z
  0.005485,-0.001015,-0.003073,0.999980;		// Quaternion x,y,z,w
}

Bone78{C2左
  0.002270,0.000357,-0.004199;				// trans x,y,z
  0.064515,-0.003463,-0.070938,0.995386;		// Quaternion x,y,z,w
}

Bone79{C3左
  0.004169,-0.008011,0.002681;				// trans x,y,z
  0.041326,0.001242,0.012388,0.999068;		// Quaternion x,y,z,w
}

Bone80{C4左
  0.000233,-0.005375,0.000200;				// trans x,y,z
  -0.035242,-0.001437,0.044114,0.998404;		// Quaternion x,y,z,w
}

Bone81{C1右
  0.001448,-0.007689,-0.002237;				// trans x,y,z
  0.005481,0.000954,0.003074,0.999980;		// Quaternion x,y,z,w
}

Bone82{C2右
  -0.002309,0.000370,-0.004028;				// trans x,y,z
  0.064544,0.003462,0.070951,0.995383;		// Quaternion x,y,z,w
}

Bone83{C3右
  -0.004154,-0.008001,0.002687;				// trans x,y,z
  0.041283,-0.001391,-0.012389,0.999070;		// Quaternion x,y,z,w
}

Bone84{C4右
  -0.000014,-0.001451,0.000056;				// trans x,y,z
  -0.002877,0.001261,-0.059913,0.998199;		// Quaternion x,y,z,w
}

Bone85{B1左
  -0.003996,-0.010534,-0.002836;				// trans x,y,z
  0.013097,-0.003761,-0.016100,0.999778;		// Quaternion x,y,z,w
}

Bone86{B2左
  -0.011068,-0.007277,-0.010229;				// trans x,y,z
  0.004433,-0.000515,0.003187,0.999985;		// Quaternion x,y,z,w
}

Bone87{B3左
  -0.001480,-0.005486,-0.000083;				// trans x,y,z
  0.092914,-0.000820,-0.133832,0.986638;		// Quaternion x,y,z,w
}

Bone88{B4左
  -0.000534,0.008966,0.000527;				// trans x,y,z
  0.098051,-0.000513,0.106581,0.989458;		// Quaternion x,y,z,w
}

Bone89{B1右
  0.004064,-0.010555,-0.002944;				// trans x,y,z
  0.012937,0.003664,0.016153,0.999779;		// Quaternion x,y,z,w
}

Bone90{B2右
  0.010337,-0.007248,-0.009646;				// trans x,y,z
  0.004375,0.000148,-0.003132,0.999985;		// Quaternion x,y,z,w
}

Bone91{B3右
  0.002423,-0.001904,0.000509;				// trans x,y,z
  0.141909,-0.008352,0.104940,0.984266;		// Quaternion x,y,z,w
}

Bone92{B4右
  -0.000146,0.002602,-0.000008;				// trans x,y,z
  0.046799,0.001660,-0.075807,0.996022;		// Quaternion x,y,z,w
}

Bone93{A1左
  -0.004479,-0.009663,0.001871;				// trans x,y,z
  0.000073,0.000987,-0.014183,0.999899;		// Quaternion x,y,z,w
}

Bone94{A2左
  -0.011982,-0.002583,0.003908;				// trans x,y,z
  0.082779,0.000083,-0.005475,0.996553;		// Quaternion x,y,z,w
}

Bone95{A3左
  0.001047,-0.013124,0.010799;				// trans x,y,z
  -0.033990,-0.000972,-0.037527,0.998717;		// Quaternion x,y,z,w
}

Bone96{A4左
  -0.000565,-0.001206,0.002108;				// trans x,y,z
  0.172293,-0.000092,0.023992,0.984753;		// Quaternion x,y,z,w
}

Bone97{A1右
  0.001611,-0.009996,-0.001766;				// trans x,y,z
  0.001352,0.002767,0.014937,0.999884;		// Quaternion x,y,z,w
}

Bone98{A2右
  0.013076,-0.002565,0.003161;				// trans x,y,z
  0.086960,-0.000407,0.006011,0.996194;		// Quaternion x,y,z,w
}

Bone99{A3右
  -0.000454,-0.013548,0.010169;				// trans x,y,z
  -0.035771,0.002946,0.057303,0.997711;		// Quaternion x,y,z,w
}

Bone100{A4右
  -0.000085,-0.001563,0.003346;				// trans x,y,z
  0.162867,0.011195,-0.087339,0.982711;		// Quaternion x,y,z,w
}

Bone101{リボン１
  -0.000268,-0.000006,0.000002;				// trans x,y,z
  -0.013377,-0.001005,-0.078107,0.996855;		// Quaternion x,y,z,w
}

Bone102{リボン２
  0.000393,-0.000008,0.000013;				// trans x,y,z
  -0.012238,0.001113,0.097460,0.995164;		// Quaternion x,y,z,w
}

